REACT_APP_TOKEN=npub10huk3wsthg7adc0pqkcryue74wktkwwg04klr8pf6j77hj5qwt4q4undw2
REACT_APP_MARKET=npub1772ucs0gttxq5umelx9kzgaqduzahnxaq6snqwsqm5w00lxsdkhs3qxa58
REACT_APP_API_GraphQL_URL=https://testnet.taproot.exchange/graphql/
REACT_APP_API_Socket=wss://relay.taproot.exchange/
REACT_APP_CURRENT_ENV=test
